# algspec

./: README.md
algMonicSeqRunner/: README.md  pom.xml
algMonicSeqRunner/src/main/java/com/monicseq/run/: RunApplication.java
algMonicSeqRunner/src/main/java/com/monicseq/run/data/: SpecReqParam.java  TestData.java  TestDataGenerator.java
algMonicSeqRunner/src/main/java/com/monicseq/run/request/: HttpRequest.java  Request.java  RequestBuilder.java  RequestExecutor.java  RestTemplateConfig.java  TestRequest.java
algMonicSeqRunner/src/main/java/com/monicseq/run/seq/: MonicSeqHandle.java
algMonicSeqRunner/src/main/java/com/monicseq/run/service/: QuerySpecService.java
algMonicSeqRunner/src/main/java/com/monicseq/run/strategy/: Interceptor.java
algMonicSeqRunner/src/main/java/com/monicseq/run/test/: DotSep.java
algMonicSeqRunner/src/main/java/com/monicseq/run/util/: FileUtil.java  RequestUtil.java  StringCon.java  Util.java
algMonicSeqRunner/src/main/resources/: application.properties
algMonicSeqRunner/src/test/java/com/monicseq/run/: RunApplicationTests.java
algSpecManage/: README.md  pom.xml
algSpecManage/src/main/java/axiom/: NfAxiom.java  NfAxiomImpl.java  TestAxiom.java
algSpecManage/src/main/java/controller/: SpecController.java
algSpecManage/src/main/java/entity/: Axioms.java  Signature.java  Spec.java  SpecPackage.java  UserSpec.java
algSpecManage/src/main/java/entity/axiom/: Conditions.java  Equation.java  GlobalVar.java  Relation.java  Term.java  Var.java
algSpecManage/src/main/java/entity/sign/: Attributes.java  Constants.java  Operation.java  Retrieves.java  Transforms.java
algSpecManage/src/main/java/entity/util/: FileUtil.java  SignUtil.java  SpecUtil.java
algSpecManage/src/main/java/pub/imlichao/: App.java  EntityTest.java  EntityTest1.java  MongoController.java
algSpecManage/src/main/resources/: application.properties
algSpecManage/src/main/resources/templates/: index.ftl
algSpecManage/src/main/testset/axiom/: AbstractAxiomImplTest.java
array/: array.sql  pom.xml
array/src/main/java/com/doing/array/: ArrayApplication.java
array/src/main/java/com/doing/array/config/: Swagger2.java  WebMvcConfig.java
array/src/main/java/com/doing/array/controller/: ArrayController.java
array/src/main/java/com/doing/array/dao/: ArrayRepo.java
array/src/main/java/com/doing/array/entity/: Array.java
array/src/main/java/com/doing/array/service/: ArrayService.java  ArrayServiceImpl.java
array/src/main/java/com/doing/array/util/: CharUtil.java  JacksonUtil.java  ListUtil.java  ResponseUtil.java  SwaggerJsonUtil.java
array/src/main/resources/: application.properties
array/src/test/java/com/doing/array/: ArrayApplicationTests.java
monic/: asdbts.sql  pom.xml
monic/src/main/java/edu/njust/hjj/asts/: AstsApplication.java
monic/src/main/java/edu/njust/hjj/asts/bean/: Edge.java  Node.java  Operation.java  OperationBean.java  Rule.java  STG.java  STGEdge.java  STGNode.java  TEGI.java  TEGIBean.java  TGRS.java  TermBean.java
monic/src/main/java/edu/njust/hjj/asts/controller/: MTSGenController.java  OperationController.java  TEGIGenController.java
monic/src/main/java/edu/njust/hjj/asts/dao/: OperationMapper.java  TermMapper.java
monic/src/main/java/edu/njust/hjj/asts/service/: MTSGenService.java  OperationService.java  TEGIGenService.java  TEGITranService.java  TermService.java
monic/src/main/java/edu/njust/hjj/asts/serviceImpl/: MTSGenServiceImpl.java  OperationServiceImpl.java  TEGIGenServiceImpl.java  TEGITranServiceImpl.java  TermServiceImpl.java
monic/src/main/java/edu/njust/hjj/asts/util/: GraphVizUtil.java  MergeTEGIUtil.java  STGMapperUtil.java  TermProcUtil.java
monic/src/main/resources/: application.properties  generatorConfig.xml
monic/src/main/resources/mapper/: OperationMapper.xml  TermMapper.xml
monic/src/test/java/edu/njust/hjj/asts/: AstsApplicationTests.java
parse/: pom.xml
parse/src/main/java/com/doing/parse/: ParseApplication.java
parse/src/main/java/com/doing/parse/asParse/: AttrUnit.java  AxiomSet.java  AxiomUnit.java  CondEquation.java  ConditionSysTab.java  EquationSysTab.java  Grammar.java  GrammarConstants.java  GrammarTokenManager.java  GrammarTreeConstants.java  JJTGrammarState.java  JJTeg2State.java  JavaCharStream.java  LetEquation.java  Node.java  OperUnit.java  ParseException.java  SOFIA.jj  SOFIA.jjt  SimpleCharStream.java  SimpleNode.java  SortSysTab.java  SpecSysTab.java  Token.java  TokenMgrError.java  TypeError.java  TypeException.java  VarSysTab.java  main.java
parse/src/main/java/com/doing/parse/controller/: ParseController.java
parse/src/main/java/com/doing/parse/dao/: EvaluationDapImpl.java  Md5.java  SpecDaoImpl.java
parse/src/main/java/com/doing/parse/domain/: Axiom.java  DBUtils.java  Equation.java  Ontology.java  Sid.java  Spec.java  Subspec.java  (+1 more)
parse/src/main/resources/: application.properties
parse/src/test/java/com/doing/parse/: ParseApplicationTests.java
specification/: pom.xml
specification/src/main/java/com/doing/specification/: SpecificationApplication.java
specification/src/main/resources/: application.properties
specification/src/test/java/com/doing/specification/: SpecificationApplicationTests.java
(+40 files in other folders)
