#规约本地路径
filepath=D:/1NJUST/Project/algspec/specification/
spring.main.allow-bean-definition-overriding=true
spring.application.name=specification
eureka.client.service-url.defaultZone=http://192.168.1.141:8761/eureka/
server.port=8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/asdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=yitar
# JPA相关配置
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#下面这行实体类与表映射的核心，否则会出现unknown column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true