Manifest-Version: 1.0
Class-Path: istack-commons-runtime-3.0.8.jar txw2-2.3.2.jar spring-jdb
 c-5.2.1.RELEASE.jar guava-18.0.jar spring-boot-starter-web-2.2.1.RELE
 ASE.jar springfox-swagger2-2.6.1.jar spring-plugin-metadata-1.2.0.REL
 EASE.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar jakarta.persisten
 ce-api-2.2.3.jar spring-plugin-core-1.2.0.RELEASE.jar spring-beans-5.
 2.1.RELEASE.jar log4j-api-2.12.1.jar jackson-core-2.10.0.jar slf4j-ap
 i-1.7.29.jar jandex-2.0.5.Final.jar mysql-connector-java-8.0.18.jar s
 pring-data-jpa-2.2.1.RELEASE.jar spring-boot-autoconfigure-2.2.1.RELE
 ASE.jar tomcat-embed-el-9.0.27.jar swagger-models-1.5.10.jar jackson-
 databind-2.10.0.jar logback-core-1.2.3.jar springfox-swagger-ui-2.6.1
 .jar spring-boot-starter-json-2.2.1.RELEASE.jar springfox-spring-web-
 2.6.1.jar spring-webmvc-5.2.1.RELEASE.jar spring-expression-5.2.1.REL
 EASE.jar springfox-spi-2.6.1.jar FastInfoset-1.2.16.jar spring-aop-5.
 2.1.RELEASE.jar snakeyaml-1.25.jar jboss-logging-3.4.1.Final.jar tomc
 at-embed-core-9.0.27.jar stax-ex-1.8.1.jar springfox-core-2.6.1.jar j
 ul-to-slf4j-1.7.29.jar jackson-module-parameter-names-2.10.0.jar spri
 ng-context-5.2.1.RELEASE.jar javassist-3.24.0-GA.jar mapstruct-1.0.0.
 Final.jar aspectjweaver-1.9.4.jar spring-boot-starter-data-jpa-2.2.1.
 RELEASE.jar springfox-schema-2.6.1.jar logback-classic-1.2.3.jar jaka
 rta.annotation-api-1.3.5.jar spring-boot-starter-2.2.1.RELEASE.jar lo
 g4j-to-slf4j-2.12.1.jar fastjson-1.2.4.jar hibernate-commons-annotati
 ons-5.1.0.Final.jar tomcat-embed-websocket-9.0.27.jar jackson-datatyp
 e-jdk8-2.10.0.jar jakarta.transaction-api-1.3.3.jar spring-core-5.2.1
 .RELEASE.jar jaxb-runtime-2.3.2.jar dom4j-2.1.1.jar spring-aspects-5.
 2.1.RELEASE.jar spring-boot-starter-aop-2.2.1.RELEASE.jar lombok-1.18
 .10.jar jakarta.activation-api-1.2.1.jar spring-boot-2.2.1.RELEASE.ja
 r spring-jcl-5.2.1.RELEASE.jar springfox-swagger-common-2.6.1.jar spr
 ing-orm-5.2.1.RELEASE.jar spring-boot-starter-tomcat-2.2.1.RELEASE.ja
 r byte-buddy-1.10.2.jar jackson-annotations-2.10.0.jar jakarta.xml.bi
 nd-api-2.3.2.jar classmate-1.5.1.jar antlr-2.7.7.jar swagger-annotati
 ons-1.5.10.jar spring-web-5.2.1.RELEASE.jar hibernate-core-5.4.8.Fina
 l.jar spring-boot-starter-logging-2.2.1.RELEASE.jar HikariCP-3.4.1.ja
 r jakarta.validation-api-2.0.1.jar spring-tx-5.2.1.RELEASE.jar spring
 -data-commons-2.2.1.RELEASE.jar spring-boot-starter-validation-2.2.1.
 RELEASE.jar hibernate-validator-6.0.18.Final.jar jackson-datatype-jsr
 310-2.10.0.jar
Main-Class: com.doing.array.ArrayApplication

