
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/asdbts?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=yitar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.main.allow-bean-definition-overriding=true
spring.application.name=monic
#eureka.client.service-url.defaultZone=http://192.168.1.141:8761/eureka/

server.port=8002
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


